npts 126 126 126                     # num.grid points in xyz
gridfld Protein.maps.fld             # grid_data_file
spacing 0.547222222222               # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor Protein.pdbqt               # macromolecule
gridcenter -26.283 12.599 58.965     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map Protein.A.map                    # atom-specific affinity map
map Protein.C.map                    # atom-specific affinity map
map Protein.HD.map                   # atom-specific affinity map
map Protein.N.map                    # atom-specific affinity map
map Protein.NA.map                   # atom-specific affinity map
map Protein.OA.map                   # atom-specific affinity map
map Protein.SA.map                   # atom-specific affinity map
elecmap Protein.e.map                # electrostatic potential map
dsolvmap Protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
